<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product List View Controller-->
        <scene sceneID="ejo-FI-svq">
            <objects>
                <viewController storyboardIdentifier="AHProductListViewController" id="N6X-gW-loM" customClass="AHProductListViewController" customModule="apotek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4n-5E-yRP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ARx-Wb-Qgb">
                                <rect key="frame" x="0.0" y="50" width="1024" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Style1TableViewCell" rowHeight="106" id="on1-jo-5Lg" customClass="Style1TableViewCell" customModule="apotek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on1-jo-5Lg" id="DLh-3y-Fu7">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-r4-HEF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdW-xc-2af">
                                                            <rect key="frame" x="18.5" y="42.5" width="13" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="H5Y-jN-Hp0"/>
                                                        <constraint firstItem="FdW-xc-2af" firstAttribute="centerY" secondItem="7dw-r4-HEF" secondAttribute="centerY" id="QDm-W3-utk"/>
                                                        <constraint firstItem="FdW-xc-2af" firstAttribute="centerX" secondItem="7dw-r4-HEF" secondAttribute="centerX" id="y2d-ST-Z4R"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04j-Cm-57M">
                                                    <rect key="frame" x="70" y="20" width="806" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVh-bj-IbE">
                                                    <rect key="frame" x="70" y="46" width="806" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-FH-lgx">
                                                    <rect key="frame" x="70" y="71" width="806" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AR3-Mw-pvP">
                                                    <rect key="frame" x="960" y="31" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="TsD-5m-jxW"/>
                                                        <constraint firstAttribute="height" constant="44" id="cY8-Uy-V47"/>
                                                    </constraints>
                                                    <state key="normal" image="waste"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-vs-fQe">
                                                    <rect key="frame" x="896" y="31" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="VU4-gg-UCl"/>
                                                        <constraint firstAttribute="width" constant="44" id="pXL-79-Fv1"/>
                                                    </constraints>
                                                    <state key="normal" image="pencils"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="04j-Cm-57M" firstAttribute="trailing" secondItem="PVh-bj-IbE" secondAttribute="trailing" id="2Ol-Qi-nV1"/>
                                                <constraint firstItem="PVh-bj-IbE" firstAttribute="leading" secondItem="SRa-FH-lgx" secondAttribute="leading" id="3QD-9L-cxt"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="height" secondItem="rQd-vs-fQe" secondAttribute="height" id="5Xg-Dy-OP8"/>
                                                <constraint firstItem="SRa-FH-lgx" firstAttribute="top" secondItem="PVh-bj-IbE" secondAttribute="bottom" constant="5" id="6Kt-dO-4SC"/>
                                                <constraint firstAttribute="trailing" secondItem="AR3-Mw-pvP" secondAttribute="trailing" constant="20" id="A09-gJ-mZQ"/>
                                                <constraint firstItem="rQd-vs-fQe" firstAttribute="leading" secondItem="04j-Cm-57M" secondAttribute="trailing" constant="20" id="DuG-IR-Ecn"/>
                                                <constraint firstItem="04j-Cm-57M" firstAttribute="leading" secondItem="PVh-bj-IbE" secondAttribute="leading" id="FSI-Up-jzN"/>
                                                <constraint firstItem="PVh-bj-IbE" firstAttribute="top" secondItem="04j-Cm-57M" secondAttribute="bottom" constant="5" id="Kky-B1-0CU"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="bottom" secondItem="rQd-vs-fQe" secondAttribute="bottom" id="Xwk-vu-A8n"/>
                                                <constraint firstItem="04j-Cm-57M" firstAttribute="top" secondItem="DLh-3y-Fu7" secondAttribute="top" constant="20" id="Z0n-k2-K1K"/>
                                                <constraint firstItem="PVh-bj-IbE" firstAttribute="trailing" secondItem="SRa-FH-lgx" secondAttribute="trailing" id="b7t-t5-mCU"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="top" secondItem="rQd-vs-fQe" secondAttribute="top" id="gQf-wu-ym8"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="width" secondItem="rQd-vs-fQe" secondAttribute="width" id="gY4-HR-khB"/>
                                                <constraint firstItem="7dw-r4-HEF" firstAttribute="leading" secondItem="DLh-3y-Fu7" secondAttribute="leading" id="ivA-p0-E4K"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="centerY" secondItem="DLh-3y-Fu7" secondAttribute="centerY" id="lmP-hj-WxD"/>
                                                <constraint firstItem="AR3-Mw-pvP" firstAttribute="leading" secondItem="rQd-vs-fQe" secondAttribute="trailing" constant="20" id="pow-g1-AK4"/>
                                                <constraint firstItem="7dw-r4-HEF" firstAttribute="top" secondItem="DLh-3y-Fu7" secondAttribute="top" id="qSj-lS-EK6"/>
                                                <constraint firstAttribute="bottom" secondItem="7dw-r4-HEF" secondAttribute="bottom" id="xd9-nh-98f"/>
                                                <constraint firstItem="04j-Cm-57M" firstAttribute="leading" secondItem="7dw-r4-HEF" secondAttribute="trailing" constant="20" id="ydo-AG-n7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="AR3-Mw-pvP" id="lvE-lK-leN"/>
                                            <outlet property="editButton" destination="rQd-vs-fQe" id="tgN-qn-ZsP"/>
                                            <outlet property="numberLabel" destination="FdW-xc-2af" id="l46-LG-bCR"/>
                                            <outlet property="text1Label" destination="04j-Cm-57M" id="twc-OO-ldB"/>
                                            <outlet property="text2Label" destination="PVh-bj-IbE" id="ObX-kr-6Iu"/>
                                            <outlet property="text3Label" destination="SRa-FH-lgx" id="2k5-6P-omC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N6X-gW-loM" id="Dbg-Vb-V0w"/>
                                    <outlet property="delegate" destination="N6X-gW-loM" id="aL6-kX-Vv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ev3-Aq-ta3" firstAttribute="bottom" secondItem="ARx-Wb-Qgb" secondAttribute="bottom" id="4kf-HD-Twy"/>
                            <constraint firstItem="ARx-Wb-Qgb" firstAttribute="top" secondItem="ev3-Aq-ta3" secondAttribute="top" id="5hZ-D6-kQI"/>
                            <constraint firstItem="ev3-Aq-ta3" firstAttribute="trailing" secondItem="ARx-Wb-Qgb" secondAttribute="trailing" id="UmZ-AE-45j"/>
                            <constraint firstItem="ARx-Wb-Qgb" firstAttribute="leading" secondItem="ev3-Aq-ta3" secondAttribute="leading" id="V5h-vl-5Ec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ev3-Aq-ta3"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zd-O5-pop"/>
                    <connections>
                        <outlet property="tableView" destination="ARx-Wb-Qgb" id="NO6-0p-fSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afs-fM-IYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.8984375" y="65.625"/>
        </scene>
        <!--Product Form View Controller-->
        <scene sceneID="sl9-a6-qj3">
            <objects>
                <viewController storyboardIdentifier="AHProductFormViewController" id="QaJ-2n-3tG" customClass="AHProductFormViewController" customModule="apotek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4C-YA-7u4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="msh-s0-SMr">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dk2-PD-kFm">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nou-QS-32c">
                                            <rect key="frame" x="434.5" y="19.5" width="155" height="32"/>
                                            <segments>
                                                <segment title="Drug"/>
                                                <segment title="Non Drug"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Nou-QS-32c" firstAttribute="centerY" secondItem="dk2-PD-kFm" secondAttribute="centerY" id="MG3-rC-ph8"/>
                                        <constraint firstItem="Nou-QS-32c" firstAttribute="centerX" secondItem="dk2-PD-kFm" secondAttribute="centerX" id="sbT-KF-Nfq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormTextFieldTableViewCell" rowHeight="100" id="AcC-mS-z4w" customClass="FormTextFieldTableViewCell" customModule="apotek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcC-mS-z4w" id="kW7-2l-5Vh">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6d-Vn-6R9">
                                                    <rect key="frame" x="20" y="20" width="984" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mp-GE-tzD">
                                                    <rect key="frame" x="20" y="47.5" width="984" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="fUQ-dr-uYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P6d-Vn-6R9" firstAttribute="leading" secondItem="6mp-GE-tzD" secondAttribute="leading" id="1OF-Uc-LE2"/>
                                                <constraint firstAttribute="trailing" secondItem="P6d-Vn-6R9" secondAttribute="trailing" constant="20" id="6AZ-Di-Rbz"/>
                                                <constraint firstItem="P6d-Vn-6R9" firstAttribute="leading" secondItem="kW7-2l-5Vh" secondAttribute="leading" constant="20" id="HGb-26-UgH"/>
                                                <constraint firstItem="6mp-GE-tzD" firstAttribute="top" secondItem="P6d-Vn-6R9" secondAttribute="bottom" constant="8" id="SXM-PB-ZvR"/>
                                                <constraint firstItem="P6d-Vn-6R9" firstAttribute="top" secondItem="kW7-2l-5Vh" secondAttribute="top" constant="20" id="TjM-Qu-bGv"/>
                                                <constraint firstItem="P6d-Vn-6R9" firstAttribute="trailing" secondItem="6mp-GE-tzD" secondAttribute="trailing" id="xZI-Io-nIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTextField" destination="6mp-GE-tzD" id="C24-tq-WP6"/>
                                            <outlet property="titleLabel" destination="P6d-Vn-6R9" id="7VT-GK-pkw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FormOptionTableViewCell" rowHeight="100" id="5Hg-L6-gnx" customClass="FormOptionTableViewCell" customModule="apotek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="1024" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Hg-L6-gnx" id="96t-8z-uXT">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-qq-j9T">
                                                    <rect key="frame" x="20" y="20" width="984" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m90-2F-7Fd">
                                                    <rect key="frame" x="21" y="47.5" width="983" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-xh-IPu">
                                                            <rect key="frame" x="5" y="13.5" width="973" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFm-6l-KY1">
                                                            <rect key="frame" x="0.0" y="0.0" width="983" height="44"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jFm-6l-KY1" secondAttribute="trailing" id="8oz-aY-TI5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lcd-xh-IPu" secondAttribute="trailing" constant="5" id="GVg-5S-0nR"/>
                                                        <constraint firstAttribute="height" constant="44" id="JA4-ee-MSZ"/>
                                                        <constraint firstItem="jFm-6l-KY1" firstAttribute="leading" secondItem="m90-2F-7Fd" secondAttribute="leading" id="b1Q-2m-wud"/>
                                                        <constraint firstItem="Lcd-xh-IPu" firstAttribute="centerY" secondItem="m90-2F-7Fd" secondAttribute="centerY" id="gAq-iu-8A7"/>
                                                        <constraint firstAttribute="bottom" secondItem="jFm-6l-KY1" secondAttribute="bottom" id="jb5-99-SYS"/>
                                                        <constraint firstItem="Lcd-xh-IPu" firstAttribute="leading" secondItem="m90-2F-7Fd" secondAttribute="leading" constant="5" id="oYD-zL-jp9"/>
                                                        <constraint firstItem="jFm-6l-KY1" firstAttribute="top" secondItem="m90-2F-7Fd" secondAttribute="top" id="wSf-Ij-7En"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTu-qq-j9T" firstAttribute="top" secondItem="96t-8z-uXT" secondAttribute="top" constant="20" id="61D-Wb-zWZ"/>
                                                <constraint firstItem="iTu-qq-j9T" firstAttribute="leading" secondItem="m90-2F-7Fd" secondAttribute="leading" constant="-1" id="Ew4-AB-mWc"/>
                                                <constraint firstItem="m90-2F-7Fd" firstAttribute="top" secondItem="iTu-qq-j9T" secondAttribute="bottom" constant="8" id="Rhr-Sw-RlY"/>
                                                <constraint firstItem="iTu-qq-j9T" firstAttribute="leading" secondItem="96t-8z-uXT" secondAttribute="leading" constant="20" id="WoF-dT-kxu"/>
                                                <constraint firstItem="iTu-qq-j9T" firstAttribute="trailing" secondItem="m90-2F-7Fd" secondAttribute="trailing" id="scm-jd-BWi"/>
                                                <constraint firstAttribute="trailing" secondItem="iTu-qq-j9T" secondAttribute="trailing" constant="20" id="uXR-qB-nSG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chooseLabel" destination="Lcd-xh-IPu" id="bGH-TU-YQf"/>
                                            <outlet property="contentsView" destination="m90-2F-7Fd" id="hBe-r7-PvA"/>
                                            <outlet property="tapButton" destination="jFm-6l-KY1" id="wTO-gW-5Nu"/>
                                            <outlet property="titleLabel" destination="iTu-qq-j9T" id="hwe-Lx-wsy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FormExecuteButtonTableViewCell" rowHeight="84" id="zsT-rX-pM3" customClass="FormExecuteButtonTableViewCell" customModule="apotek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298" width="1024" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsT-rX-pM3" id="j3L-r9-7Vd">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-Ts-TkX">
                                                    <rect key="frame" x="387" y="20" width="250" height="44"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OR3-ui-H8D"/>
                                                        <constraint firstAttribute="width" constant="250" id="zK6-Tx-1Qr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KEh-Ts-TkX" firstAttribute="centerY" secondItem="j3L-r9-7Vd" secondAttribute="centerY" id="A0p-7Q-54V"/>
                                                <constraint firstItem="KEh-Ts-TkX" firstAttribute="centerX" secondItem="j3L-r9-7Vd" secondAttribute="centerX" id="VTG-7n-6eP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="executeButton" destination="KEh-Ts-TkX" id="Sum-9q-Jy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QaJ-2n-3tG" id="HOM-mB-Hck"/>
                                    <outlet property="delegate" destination="QaJ-2n-3tG" id="eo3-Yn-fI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="msh-s0-SMr" firstAttribute="leading" secondItem="ptL-I6-16d" secondAttribute="leading" id="5gy-8C-GTy"/>
                            <constraint firstItem="ptL-I6-16d" firstAttribute="bottom" secondItem="msh-s0-SMr" secondAttribute="bottom" id="5x0-BH-Frs"/>
                            <constraint firstItem="ptL-I6-16d" firstAttribute="trailing" secondItem="msh-s0-SMr" secondAttribute="trailing" id="GsF-nW-dik"/>
                            <constraint firstItem="msh-s0-SMr" firstAttribute="top" secondItem="ptL-I6-16d" secondAttribute="top" id="xqj-tg-a2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ptL-I6-16d"/>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Nou-QS-32c" id="B68-fN-QGo"/>
                        <outlet property="tableView" destination="msh-s0-SMr" id="AYC-p2-Sjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFF-Ht-0mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422.65625" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7c-OI-D4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGc-UC-yLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNt-vd-6az">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6X-gW-loM" kind="relationship" relationship="rootViewController" id="QAy-b6-MmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZM-3e-18J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.6796875" y="65.625"/>
        </scene>
        <!--Product Form Option View Controller-->
        <scene sceneID="Kqc-c1-AuK">
            <objects>
                <viewController storyboardIdentifier="AHProductFormOptionViewController" id="pgY-M8-ANR" customClass="AHProductFormOptionViewController" customModule="apotek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSX-ql-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-hp-PXU">
                                <rect key="frame" x="9" y="9" width="1015" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Style2TableViewCell" id="NFy-5z-fYy" customClass="Style2TableViewCell" customModule="apotek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1015" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NFy-5z-fYy" id="OWF-F9-W8J">
                                            <rect key="frame" x="0.0" y="0.0" width="1015" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-Bu-YjQ">
                                                    <rect key="frame" x="20" y="11.5" width="975" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dho-Bu-YjQ" firstAttribute="leading" secondItem="OWF-F9-W8J" secondAttribute="leading" constant="20" id="J8Y-fW-VcM"/>
                                                <constraint firstAttribute="trailing" secondItem="dho-Bu-YjQ" secondAttribute="trailing" constant="20" id="VUB-p1-Lpx"/>
                                                <constraint firstItem="dho-Bu-YjQ" firstAttribute="centerY" secondItem="OWF-F9-W8J" secondAttribute="centerY" id="tdC-3s-g8T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="dho-Bu-YjQ" id="hmt-dm-KxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i9h-hp-PXU" firstAttribute="leading" secondItem="LK7-os-kd2" secondAttribute="leading" constant="9" id="CAQ-Tc-A72"/>
                            <constraint firstItem="LK7-os-kd2" firstAttribute="bottom" secondItem="i9h-hp-PXU" secondAttribute="bottom" id="DLx-QN-bJE"/>
                            <constraint firstItem="LK7-os-kd2" firstAttribute="trailing" secondItem="i9h-hp-PXU" secondAttribute="trailing" id="SIe-Up-ndS"/>
                            <constraint firstItem="i9h-hp-PXU" firstAttribute="top" secondItem="LK7-os-kd2" secondAttribute="top" constant="9" id="cC9-T3-HHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LK7-os-kd2"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9h-hp-PXU" id="Gbh-L7-aNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVE-Th-rlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencils" width="32" height="32"/>
        <image name="waste" width="32" height="32"/>
    </resources>
</document>
